.content{

}

.content h2{
    color: #2f343b;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    margin-top: 38px;
    text-decoration: none;
    text-transform: uppercase;
}

.content__post__description h3{
    color: #9a9a90;
    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
}

.content__post__description p{
    color: #40454a;
    font-family: "Georgia", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    height: 160px;
    overflow: hidden;
    padding: 0;
    margin:0;
}

.content__post{
    min-height: 372px;
    max-width: 770px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e4e4e4;
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
}

.content__post img{
    width: 100%;
}

.content__post__media {
    max-height: 402px;
    width: 100%;
    overflow: hidden;
}

.content__post__description{
    max-height: 415px;
    overflow: hidden;
    width: 100%;
    padding: 0 55px 0 55px;
}

.content__post__description h2:hover{
    color: #9a9a90;
}

.content__post__description__readbutton{
    width: 100%;
    border-top: 1px solid #e4e4e4;
    color:#51ab6d;
    font-size: 14px;
    padding: 18px 5px 20px 5px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 10px;
}

.content__post__description__readbutton:hover{
    color:#499a62;
}

.content__post__description__readbutton i{
    float: right!important;
}

.content__post__info{
    padding: 15px 15px 15px 20px;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
    min-height: 50px;
}

.content__post__info img{
    height: 35px;
    width: 35px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 5px;
}

.content__post__info span{
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #9a9a90;
    line-height: 35px;
}

.content__post__info span a{
    color: #9a9a90;
    text-decoration: none;
}

.content__post__info span a:hover{
    color: #51ab6d;
    border-bottom: 1px dotted #9a9a90;
}

.content__post__info__author{

}

.content__post__info__date{
}

.content__post__info__comments{

}
