/*FOOTER*/
.footer{
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 237px;
    border-top: 1px solid #e4e4e4;
    width: 100%;
    background-color: #ffffff;
    margin-top: 30px;
}

.footer h6{
    font-size: 12px;
    font-weight: 800;
    height: 24px;
    border-bottom: 1px solid #dfe2e4;
    color: #9a9a90;
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
}

/*Footer Widgets*/
.footer__widget__about{
    width: 100%;
    padding:20px 25px;
    height: 195px;
}

.footer__widget__about__logo{
    max-width: 176px;
    width: 100%;
}

.footer__widget__about__text {
    font-size: 14px;
    color: #9a9a90;
    padding-top: 15px;
    padding-bottom: 25px;
}

.footer__widget__about__social{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 2;
    float: left;
    background-color: #efefeb;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #b3b3aa;
    font-size: 18px;
    padding-top: 12px;
    cursor: pointer;
}



.footer__widget__tags{
    width: 100%;
    padding:20px 20px;
    height: 195px;
}

.footer__widget__tags__title{
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    border-bottom: 1px solid #dfe2e4;
    color: #9a9a90;
    margin-bottom: 10px;
}

.footer__widget__tags__item{
    color:#51ab6d;
    border: 1px solid #51ab6d;
    margin: 5px;
    padding: 10px 20px;
    float: left;
    border-radius: 20px;
    cursor: pointer;
}

.footer__widget__tags__item:hover{
    color: #ffffff;
    background-color: #51ab6d;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.footer__widget__navigation{
    width: 100%;
    padding:20px 25px;
    height: 195px;
}

.footer__widget__navigation__title{
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    border-bottom: 1px solid #dfe2e4;
    color: #9a9a90;
    margin-bottom: 10px;
}

.footer__widget__navigation__item {
    color: #51ab6d;
    margin-top: 5px;
    cursor: pointer;
}

.footer__widget__navigation__item:hover {
    text-decoration:underline;
}

.footer__widget__contact-us{
    width: 100%;
    padding:20px 25px;
    height: 195px;
}

.footer__widget__contact-us__title{
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    border-bottom: 1px solid #dfe2e4;
    color: #9a9a90;
    margin-bottom: 10px;
}

.footer__widget__contact-us__item {
    color: #9a9a90;
    margin-top: 5px;
}

.footer__widget__contact-us__item:first-of-type {
    color: #51ab6d;
    margin-top: 5px;
}


