@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-Black.ttf');
    font-weight: 900;
}

@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: "Georgia";
    src: url('../fonts/Georgia.ttf');
    font-weight: 400;
}

body{
    background-color: #F3F4F4;
    font-family: "Lato", sans-serif;
}

::selection {
    background: #51ab6d;
    color: #fff;
}

.nonselect {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.clear-padding{
   padding: 0!important;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

iframe{
    width: 100%;
}

.pagination{
    margin: 0px auto;
    width: 229px;
    overflow: hidden;
    display: block;
    color:#499a62;
    margin-bottom: 20px;
}

.pagination>li>a{
    color:#499a62;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
    color:#9a9a90;
}



.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    //border:2px solid red;
}
