/*HEADER*/
.header__top-bar{
    height: 70px;
    position: relative;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 45px;
    width: 100%;
}

/*Header_Logo*/
.header__top-bar__logo{
    float: left!important;
    width: 176px;
    height: 50px;
    padding-top: 20px;
}

/*Header_Navbar*/
.header__top-bar__navbar{
    height: 70px;
    margin-left: 25px;
}

.header__top-bar__navbar ul{
    margin-bottom: 0px;
    padding: 0px;
}

.header__top-bar__navbar ul li{
    list-style-type: none;
    float: left;
}

.header__top-bar__navbar ul li a{
    color: #9a9a90;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 26px 15px 22px 15px;
    display: block;
}

.header__top-bar__navbar ul li a:hover{
    border-bottom: 4px solid #57ab69;
    color: #51ab6d;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.header__top-bar__NavbarCollpaseBtn {
    visibility: hidden;
    position: absolute;
    opacity: 0;
}



@media (max-width: 979px){
    .header__top-bar__NavbarCollpaseBtn {
        position: absolute;
        right: 27px;
        top: 19px;
        background-color: #51AB6D;
        padding: 8px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        visibility: visible;
        opacity: 1;
    }
}
