/*SIDEBAR*/
.sidebar h4 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #2f343b;
    font-weight: bold;
}

.sidebar p{
    color: #9a9a90;
    width: 100%;
    text-align: center;
}

.sidebar img{
    width: 100%;
}

.sidebar__author-about {
    height: 322px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #e4e4e4;
    position: relative;
}

.sidebar__author-about__avatar-bg {
    position: absolute;
    display: block;
    width: 100%;
    overflow: hidden;
    background-color: #424242;
    height: 157px;
}

.sidebar__author-about__avatar-bg:after{
    background: rgba(0,0,0,0.5);
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sidebar__author-about__avatar-bg img{
    width: 100%;
    height: auto;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    margin-top: -20%;
}

.sidebar__author-about__avatar {
    position: absolute;
    display: block;
    height: 102px;
    width: 102px;
    border-radius: 50px;
    border: 7px solid #ffffff;
    left: 50%;
    margin-left: -51px;
    margin-top: 105px;
    overflow: hidden;
    background-color: #424242;
    z-index: 2;
}

.sidebar__author-about__avatar img {
    position: absolute;
    width: auto;
    height: 100%;
    min-height: 90px;
}

.sidebar__author-about__content {
    position: Absolute;
    bottom: 0;
    width: 100%;
    height: 164px;
    background-color: white;
    padding: 45px 30px 15px 30px;
    font-family: "Open Sans", sans-serif;
}


/*Sidebar Lower*/
.sidebar__lower {
    position: relative;
    height: auto;
    min-height: 300px;
    overflow: hidden;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 30px;
    color: #9a9a90;
    padding:25px 29px;
}

.sidebar__lower h6{
    font-size: 12px;
    font-weight: 600;
    height: 24px;
    border-bottom: 1px solid #dfe2e4;
    color: #9a9a90;
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
    margin-top: 0px;
}

.sidebar__lower__categories{
    padding-top: 30px;
    padding-bottom: 15px;
}

.sidebar__lower__categories__Items{
    border-radius: 6px;
    border-bottom: 1px solid #dfe2e4;
    overflow: hidden;
}

.sidebar__lower__categories__Items ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar__lower__categories__Items ul li a span{
    color: #9a9a90;
}

.sidebar__lower__categories__Items ul li a {
    display: block;
    width: 100%;
    padding: 12px 22px;
    color: #51ab6d;
    text-decoration: none;
    background-color: #f3f4f4;
    border-top: 1px solid #dfe2e4;
    border-right: 1px solid #dfe2e4;
    border-left: 1px solid #dfe2e4;
    font-family: "Lato",sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.sidebar__lower__categories__Items ul li a:hover{
    background-color: #FFFFFF;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.sidebar__lower__featured-post img{
    width: 100%;
    border-radius: 5px;
}

.sidebar__tags__tags{
    width: 100%;
    padding:20px 20px;
    height: 195px;
}

.sidebar__tags__item{
    color:#51ab6d;
    border: 1px solid #51ab6d;
    margin: 5px;
    padding: 10px 19px;
    float: left;
    border-radius: 20px;
    cursor: pointer;
}

.sidebar__tags__item:hover{
    color: #ffffff;
    background-color: #51ab6d;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}
